{
  "SendGrid": {
    "ApiKey": "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"
  },
  "ConnectionStrings": {
    "sqlconnectlocal": "Server=DESKTOP-E6L8A3B\\MSSQLSERVER01;Database=SmartLine;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "sqlconnectstaging": "",
    "sqlconnectproduction": "",
    "mysqlconnect": "Server=localhost;Database=SFS;User=root;Password=Jehad1023@;SslMode=none;SslMode=Preferred"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
